spring.datasource.url=jdbc:mysql://localhost:3306/idcard-service
spring.datasource.username=root
spring.datasource.password=rootRoot12#&
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

